{
  "name": "@uxland/uxl-event-aggregator",
  "version": "0.0.0-development",
  "description": "UXLand Event Aggregator",
  "homepage": "https://github.com/uxland/uxl-event-aggregator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxland/uxl-event-aggregator.git"
  },
  "bugs": {
    "url": "https://github.com/uxland/uxl-event-aggregator/issues"
  },
  "author": "UXLand <dev@uxland.es> (http://www.uxland.es)",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "polymer",
    "web components"
  ],
  "devDependencies": {
    "mochawesome": "^3.0.2",
    "ncp": "^2.0.0",
    "nodemon": "^1.18.3",
    "nsp": "^2.6.3",
    "path": "^0.12.7",
    "semantic-release": "^15.9.12",
    "travis-deploy-once": "^5.0.7",
    "typescript": "^3.0.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:es": "tsc -p build.tsconfig.json --outDir es",
    "build:cjs": "tsc -p build.tsconfig.json --outDir lib --module commonjs --declaration",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/uxl-redux.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/uxl-redux.min.js",
    "build": "npm run build:es && npm run build:cjs",
    "test": "echo 1",
    "dist": "npm run build",
    "tdd": "jest --watch",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "directories": {
    "test": "test"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
